<Window x:Class="_1labaprogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1labaprogi"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>

            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            
            <RowDefinition/>
            </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="CreateTriangle" Content="Произвольный треугольник" FontSize="12" Height="125" Width="160" Click="CreateTriangle_Click"/>
            <Button x:Name="CreateRectangle" Content="Произвольный прямоугольник" FontSize="10" Height="125" Width="160" Click="CreateRectangle_Click" />
            <Button x:Name="CreareSquare" Content="Квадрат" FontSize="13" Height="125" Width="160" Click="CreareSquare_Click" />
            <Button x:Name="ClearBordButton" Content="Отчистить доску" FontSize="13" Height="125" Width="160" Click="ClearBordButton_Click"/>
            <Button x:Name="SetСoordinates" Content="Задать координаты" FontSize="13" Height="125" Width="160" Click="SetСoordinates_Click" />
        </StackPanel>
                <Canvas x:Name="Scene" HorizontalAlignment="Left" Height="400" Margin="15,450,0,0" VerticalAlignment="Center" Width="770" Background="Aqua"/>
        
        <TextBlock Text="Сдвиг по X:" Grid.Row="1" FontSize="30" VerticalAlignment="Center" />
        <TextBlock Text="Сдвиг по Y:" Grid.Row="2" FontSize="30" VerticalAlignment="Center" />
        <Slider Grid.Row="1" Width="500" Margin="150,0,0,0" VerticalAlignment="Center" Name="XShift" Minimum="-770" Maximum="770" Value="0"/>
        <Slider Grid.Row="2" Width="500" Margin="150,0,0,0" VerticalAlignment="Center" Name="YShift" Minimum="-400" Maximum="400" Value="0"/>
    </Grid>
</Window>
